global:
  enabled: false
  namespace: "default"

server:
  enabled: "true"
  image:
    repository: "hashicorp/vault"
    tag: "1.14.0"
    pullPolicy: IfNotPresent
  updateStrategyType: "OnDelete"
  logLevel: "WARN"
  resources:
    requests:
      memory: 100Mi
      cpu: 50m
    limits:
      memory: 300Mi
      cpu: 200m

  tolerations: []

  nodeSelector: {}

  dataStorage:
    enabled: true
    size: 1Gi
    mountPath: "/vault/data"
    storageClass: standard
    accessMode: ReadWriteOnce
    annotations: {}

  dev:
    enabled: true
    devRootToken: "somethingsecure"

  serviceAccount:
    create: true
    name: "vault"
