apiVersion: v2
appVersion: "1.29"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.10.x
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: ~10.30.x
description: A Helm chart for Kubernetes
home: https://pritunl.com/
maintainers:
- email: dennybaa@gmail.com
  name: dennybaa
- email: vladstarrr@icloud.com
  name: vladstarr
name: pritunl
sources:
- https://github.com/dysnix/charts
- https://github.com/pritunl/pritunl
version: 0.2.3
