image: docker.io/alpine:latest

variables:
  TEST_ENV: halo

.echo_test: &echo_test
  - |
    echo $TEST_ENV

build:
  stage: build
  script:
    - *echo_test
  tags:
    - gitlab-build-runner

stages:
  - build
