{{- if .Values.rbac.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.general.fullName }}
  namespace: {{ $.Values.general.namespace }}
  labels:
    app: {{ $.Values.general.fullName }}
{{- end }}