apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.general.fullName }}
  labels:
    app: {{ $.Values.general.fullName }}
spec:
  type: {{ $.Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{ if $.Values.service.containerGrpcPort }}
    - port: {{ .Values.service.containerGrpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    {{ end }}
  selector:
    app: {{ $.Values.general.fullName }}
